\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bluetooth Low Energy (BLE)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Systems and Protocols}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimum Viable Product}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum viable product design for ParkingBLE.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvp}{{1}{2}{Minimum viable product design for ParkingBLE.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The BLE advertisement payload layout for the minimum viable product design. (b) Layout when integrating layers into ParkingBLE, bolded fields are extensions for layers.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:adv}{{2}{2}{(a) The BLE advertisement payload layout for the minimum viable product design. (b) Layout when integrating layers into ParkingBLE, bolded fields are extensions for layers.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extensions: Scalability}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example deployment of ParkingBLE built with three layers, the top layer consisting of the central device, the middle layer consisting of two relayer devices, and the bottom layer consisting of four sensor devices. Note that arrows indicate information flow, and the gray arrows demonstrate the lack of strict parent-child relations and propogation at "layer granularity".\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:webserver}{{3}{3}{An example deployment of ParkingBLE built with three layers, the top layer consisting of the central device, the middle layer consisting of two relayer devices, and the bottom layer consisting of four sensor devices. Note that arrows indicate information flow, and the gray arrows demonstrate the lack of strict parent-child relations and propogation at "layer granularity".\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extensions: Efficiency}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of some of the flexibility and efficiency features of the ParkingBLE system. The highlighted relayer device (in red) can be replaced with a new relayer without interruption, and the highlighted sensor node (in blue) can act as a redundant node for its respective parking spot.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:webserver}{{4}{4}{An example of some of the flexibility and efficiency features of the ParkingBLE system. The highlighted relayer device (in red) can be replaced with a new relayer without interruption, and the highlighted sensor node (in blue) can act as a redundant node for its respective parking spot.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extensions: Flexibilty}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanics and Implementation}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a prototyped sensor device. An ICM-20948 is connected to the nRF52840.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:webserver}{{5}{4}{An example of a prototyped sensor device. An ICM-20948 is connected to the nRF52840.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensor Devices}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relayer Devices}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Central Device}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interface}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current Prototype and Limitations}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}{subsection.5.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of the minimum viable product implementation in debug mode, in real time, and with simulated data. The webserver is running on the left terminal, printing out the central device's output that it parses. The right side terminal shows the output of the sensor device generating the simulated data.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:webserver}{{6}{6}{An example of the minimum viable product implementation in debug mode, in real time, and with simulated data. The webserver is running on the left terminal, printing out the central device's output that it parses. The right side terminal shows the output of the sensor device generating the simulated data.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A demonstration of the user-interface for ParkingBLE that corresponds to the output from the figure above.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:webserver}{{7}{6}{A demonstration of the user-interface for ParkingBLE that corresponds to the output from the figure above.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Artifact}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{6}{section.9}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
